{
  "name": "sara-and-ian-wedding-website",
  "description": "Gatsby wedding website for Sara and Ian's wedding.",
  "version": "0.0.1",
  "author": "Sara + Ian",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.3.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/gtag.js": "0.0.7",
    "@types/react-helmet": "^6.1.2",
    "bootstrap": "^5.1.1",
    "buzz": "^1.2.1",
    "clsx": "^1.1.0",
    "dotenv": "^10.0.0",
    "fontsource-allura": "^4.0.0",
    "fontsource-parisienne": "^4.0.0",
    "gatsby": "^3.13.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-gtag": "^3.13.0",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-typescript": "^3.13.0",
    "gatsby-source-contentful": "^5.13.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-remark": "^4.10.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "postcss": "^8.3.6",
    "raf-loop": "^1.1.3",
    "raf-throttle": "^2.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-notify-toast": "^0.5.1",
    "react-scroll": "^1.8.4",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.41.0",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "sibnerian",
    "sibner",
    "saradornblaser",
    "dornblaser",
    "gatsbyjs",
    "wedding"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibnerian/wedding.git"
  },
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "testbuild": "yarn test && yarn build"
  }
}
